<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate Today in Sylhet | Mehran-Arif</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&family=Kanit:wght@700&family=Open+Sans:wght@700&family=Ubuntu&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <section id="donate-bg">
            <div class="header-text">
                <h1>Let’s Help Those Who Are
                    More In Need</h1>
                <p>Donate Our Sylheti's People who need our help. Pray For Us!</p>
                <a class="button" target="_blank" href="https://www.youtube.com/">Donate Now</a>
            </div>
        </section>
        <div>
            <div class="donate-area">
                <h1>Donate Today</h1>
                <p>Select the Amount and click the button on Donate Now. Also you can write ammount on the writing
                    section.</p>
            </div>
            <div class="box-area">
                <h3>100Tk</h3>
                <h3 class="colorful">200Tk</h3>
                <h3>500Tk</h3>
                <h3>1000Tk</h3>
                <h3>5000Tk</h3>
            </div>
        </div>
        <div class="input">
            <input type="text" placeholder="Other Ammount (Taka)">
        </div>
        <div>
            <a class="button middle-button" href="Programminghttps://web.programming-hero.com">Donate Now</a>
        </div>
        <div class="plan-area">
            <h1>Our Donate Plan</h1>
            <p>We've made a lot of plan for Sylhet. Flood is the most dangerous natural disasters. So, here is our
                plan</p>
        </div>
        <div class="flexible-container">
            <div class="box-1">
                <img src="icons/food.png" alt="Food">
                <h4>Food for a Family</h4>
                <p>We are ready for relief in Sylhet. In this situation most of the people don't get food for survive.
                </p>
            </div>
            <div class="box-2">
                <img src="icons/shelter.png" alt="Shelter">
                <h4>Shelter for a Family</h4>
                <p>We have rented many school and building. We will bring those peoples who lost their home by Flood.
                </p>
            </div>
            <div class="box-3">
                <img src="icons/Frame-1.png" alt="Education">
                <h4>Education for a family</h4>
                <p>In sylhet, now student's can't go to School or College or Universities. So, we have decided to
                    make online platform for our students.</p>
            </div>
        </div>
        <div class="sylhet">
            <h1>Let's watch the Previous situation in Sylhet</h1>
            <iframe width="700px" height="500px" src="https://www.youtube.com/embed/y98ami5efoc"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <div class="sylhet">
            <h1> Now Sylhet Be Like:</h1>
            <iframe width="700px" height="500px" src="https://www.youtube.com/embed/IKazmj8qkfU"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <div class="sylhet">
            <h1>Get My Updates</h1>
            <p>If you want to know about Sylhet. Then Submit your email and I will keep you updated.</p>
            <div class="botttom-area">
                <input type="email" name="" id="" placeholder="Email">
                <input type="button" value="Subscribe">
            </div>
        </div>
        <footer class="footer">
            <h1>Be Humble</h1>
            <p>I'm gonna do it!</p>
        </footer>
    </div>
</body>

</html>